<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3_animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        @keyframes Demo {
            0%{background-color: blue;
            left: 0px;
        top: 0px;
        transform: rotate(0deg);
    border-radius: 70%;}
        
        25%{background-color: yellow;
            left: 200px;
        top: 0px;
        transform: rotate(90deg);
       border-radius: 80%;}
        50%{background-color:black;
            left: 200px;
        top: 200px;
        transform: rotate(180deg);}
        75%{background-color: blue;
            left: 0px;
        top: 200px;
        transform: rotate(270deg);
    border-radius: 100%;}
        
       100%{background-color:blue;
            left: 0px;
        top: 0px;
        transform: rotate(360deg);
     border-radius: 50%;}
        }
        
        

    </style>
</head>
<body>
    <div></div>
</body>
</html>