<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
    <style>
        *{
            font-size: 20px;
            font-weight:bold;
        }
        #r1 {
            float: left;
            background-color: gray;
            padding: 10px;
        }
        #r2 {
            background-color: gray;
            padding: 10px;
            text-align: end;
        }
        #r3{
            height: 400px;
            width: 100%;
            margin-top: 10px;
        }
        #rc1,#rc2,#rc3,#rc4{
            float: left;
            height: 400px;
            width: 24%;
           
        }
        #rc1{
            margin-right: 1.33%;
        }
        #rc2{
            margin-right: 1.33%;
        }
        #rc3{
            margin-right: 1.33%;
        }
        #rc4{
            margin-right:0%;
        }
        #r11,#r12,#r13,#r14{
            background-color: gray;
            height: 93px;
            border-radius: 10px;
        }
        #r11{
            margin-bottom: 10px;
        }
        #r12{
           margin-bottom: 10px;
        }#r13{
            margin-bottom: 10px;
        }
      
        #r21,#r22,#r23,#r24{
            background-color: gray;
            height: 93px;
            border-radius: 10px;
        }
        #r21{
            margin-bottom: 10px;
        }
        #r22{
           margin-bottom: 10px;
        }#r23{
            margin-bottom: 10px;
        }
        
        #r31,#r32,#r33,#r34{
            background-color: gray;
            height: 93px;
            border-radius: 10px;
        }
        #r31{
            margin-bottom: 10px;
        }
        #r32{
           margin-bottom: 10px;
        }
        #r33{
            margin-bottom: 10px;
        }
        
        #r41,#r42,#r43,#r44{
            background-color: gray;
            height: 93px;
            border-radius: 10px;
        }
        #r41{
            margin-bottom: 10px;
        }
        #r42{
           margin-bottom: 10px;
        }
        #r43{
            margin-bottom: 10px;
        }

        #r4{
            height: 400px;
            width: 100%;
            margin-top: 10px;
        }
        #rc11{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
            border-radius: 10px;
        }
        #rc22{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
            border-radius: 10px;
        }
        #rc33{
            float: left;
            width: 33%;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
            border-radius: 10px;
        }
        #r5{
            background-color: gray;
        height: 33px;
        padding-top: 7px;
        width: 100%;
       margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div id="r1">
      logo
    </div>
    <div id="r2">
        Navigation
    </div>
    <div id="r3">
        <div id="rc1">
            <div id="r11"></div>
            <div id="r12"></div>
            <div id="r13"></div>
            <div id="r14"></div>
        </div>
        <div id="rc2">
            <div id="r21"></div>
            <div id="r22"></div>
            <div id="r23"></div>
            <div id="r24"></div>
        </div>
        <div id="rc3">
            <div id="r31"></div>
            <div id="r32"></div>
            <div id="r33"></div>
            <div id="r34"></div>
        </div>
        <div id="rc4">
            <div id="r41"></div>
            <div id="r42"></div>
            <div id="r43"></div>
            <div id="r44"></div>
        </div>
    </div>

    <div id="r4">
        <div id="rc11">box1</div>
        <div id="rc22">box2</div>
        <div id="rc33">box3</div>
       </div> 
       <div id="r5">footer</div>

</body>
</html>