<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            font-size: 20px;
            font-weight:bold;
        }
        #r1 {
            float: left;
            background-color: gray;
            padding: 10px;
        }
        #r2 {
            background-color: gray;
            padding: 10px;
            text-align: end;
        }
        #r3{
        background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 100%;
        padding-left: 2%;
        margin-top: 10px;
        text-align: center;
        }
        #r4{
            background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 100%;
        padding-left: 2%;
        margin-top: 10px;
        text-align: center;
        }
        #r5{
            height: 450px;
            width: 100%;
            margin-top: 10px;
        }
        #rc1{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
        }
        #rc2{
            float: left;
            width: 33%;
            margin-right: 6px;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
        }
        #rc3{
            float: left;
            width: 33%;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 190px;
            background-color: gray;
        }
        #r6{
            background-color: gray;
        height: 33px;
        padding-top: 7px;
        width: 100%;
       margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        }
       

        
    </style>
</head>
<body>
   <div id="r1">logo</div>
   <div id="r2">navigation</div>
   <div id="r3">header/banner</div>
   <div id="r4">intro text area</div>  
   <div id="r5">
    <div id="rc1">box1</div>
    <div id="rc2">box2</div>
    <div id="rc3">box3</div>
   </div> 
   <div id="r6">footer</div>
</body>
</html>