<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            font-weight: bold;
        }
        #r1{background-color: gray;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
        }
       #r2{height: 800px;
       width: 100%;
      }
      #r2c1,#r2c2{height: 800px;
    float: left;
    }
    #r2c1{width: 30%;}
    #r2c2{width: 70%;}
    #r2c2r1{
        height: 160px;
        padding-top: 130px;
        margin-bottom: 10px;
        background-color: gray;
        text-align: center;
    }
    #r2c2r2{
        height: 270px;
        padding-top: 210px;
        margin-bottom: 10px;
        background-color: gray;
        text-align: center;
    }
    #r3{
        background-color: gray;
        height:33px;
        width:100%;
        text-align: center;
        margin-bottom:10px;
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">
    <div id="r2c1">side bar navigation</div>
    <div id="r2c2">
        <div id="r2c2r1">header/banner</div>
        <div id="r2c2r2">body area</div>
    </div>
    </div>
    <div id="r3">footer</div>
</body>
</html>